<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="PAGINA" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="797.0" prefWidth="1537.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto_ecommerce_v3.Controller.PagamentoController">
   <children>
      <BorderPane fx:id="borderpane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane fx:id="pane" prefHeight="70.0" BorderPane.alignment="CENTER">
               <children>

                  <ImageView fx:id="stride" fitHeight="72.0" fitWidth="200.0" layoutX="669.0" layoutY="4.0" onMouseClicked="#loadHome" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: HAND;">
                     <image>
                        <Image url="@../../../../images/Logo/Logo_Stride_Style.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="back_view" fitHeight="30.0" fitWidth="50.0" layoutX="37.0" layoutY="20.0" onMouseClicked="#loadHome" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: HAND;">
                     <image>
                        <Image url="@../../../../images/homePageIcons/home.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </top>
         <center>
            <VBox prefHeight="626.0" prefWidth="597.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="30.0" left="470.0" right="470.0" top="30.0" />
               </BorderPane.margin>
               <children>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="698.0">
                     <children>
                        <Text fx:id="pagamento_text" strokeType="OUTSIDE" strokeWidth="0.0" text="PAGAMENTO" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane fx:id="scroll_pane" prefHeight="615.0" prefWidth="582.0" style="-fx-region-background: GREEN;">
                     <content>
                        <VBox fx:id="vbox" maxHeight="704.0" prefHeight="704.0" prefWidth="595.0">
                           <children>
                              <Label prefHeight="75.0" prefWidth="170.0" text="1 INFO E CONTATTI" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="215.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="225.0" prefHeight="50.0" prefWidth="634.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="36.0" prefWidth="166.0" text="NOME E COGNOME">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Text fx:id="NomeText" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="150.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="6.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Text fx:id="CognomeText" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="150.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="6.0" left="20.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="85.0" prefHeight="50.0" prefWidth="634.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="36.0" prefWidth="166.0" text="EMAIL">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Text fx:id="EmailText" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="250.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="6.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                              <Separator fx:id="separator" prefWidth="200.0" />
                              <Label alignment="CENTER" prefHeight="73.0" prefWidth="250.0" text="2 INDIRIZZO DI CONSEGNA">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="180.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="634.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="36.0" prefWidth="211.0" text="INDIRIZZO E NUMERO CIVICO ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="numCivico" prefHeight="30.0" prefWidth="323.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="4.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="240.0" prefHeight="50.0" prefWidth="634.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="36.0" prefWidth="212.0" text="CITTA'">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="citta" prefHeight="26.0" prefWidth="278.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="4.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="231.0" prefHeight="50.0" prefWidth="634.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="36.0" prefWidth="212.0" text="CAP">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="cap" prefHeight="26.0" prefWidth="278.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="4.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <Separator fx:id="separator" prefHeight="0.0" prefWidth="350.0" />
                              <Label prefHeight="56.0" prefWidth="226.0" text="3 MODALITA' PAGAMENTO">
                                 <VBox.margin>
                                    <Insets left="195.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="mycheckbox" mnemonicParsing="false" onAction="#handleBox1Action" prefHeight="36.0" prefWidth="126.0" text="Alla consegna">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </CheckBox>
                              <CheckBox fx:id="mycheckbox2" mnemonicParsing="false" onAction="#handleBox2Action" prefHeight="36.0" prefWidth="122.0" text="Paga con carta">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </CheckBox>
                              <AnchorPane prefHeight="214.0" prefWidth="718.0">
                                 <children>
                                    <Button fx:id="confpagamento" layoutX="200.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#handleButtonEvent" prefHeight="45.0" prefWidth="169.0" text="CONFERMA PAGAMENTO" visible="false">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <TextField fx:id="numcarta" layoutX="156.0" layoutY="14.0" prefHeight="42.0" prefWidth="375.0" promptText="Num. carta" visible="false" />
                                    <TextField fx:id="MMAA" layoutX="156.0" layoutY="71.0" prefHeight="26.0" prefWidth="77.0" promptText="MM/AA" visible="false" />
                                    <TextField fx:id="CVC" layoutX="253.0" layoutY="71.0" prefHeight="26.0" prefWidth="76.0" promptText="CVC" visible="false" />
                                    <Button fx:id="confpagamento2" layoutX="344.0" layoutY="72.0" mnemonicParsing="false"  onMouseClicked="#handleButton2" prefHeight="46.0" prefWidth="186.0" text="CONFERMA PAGAMENTO" visible="false">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
         <bottom>
            <Pane fx:id="pane" prefHeight="70.0" prefWidth="1535.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="chisiamo" fontSmoothingType="LCD" layoutX="220.0" layoutY="40.0" onMouseClicked="#chisiamoClicked" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="CHI SIAMO" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
                  <Text fx:id="infoprivacy" fontSmoothingType="LCD" layoutX="700.0" layoutY="40.0" onMouseClicked="#infoClicked" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="INFO PRIVACY" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
                  <Text fx:id="puoitrovare" fontSmoothingType="LCD" layoutX="1137.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PUOI TROVARCI ANCHE SU :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" layoutX="1314.0" layoutY="17.0" prefHeight="18.0" prefWidth="162.0">
                     <children>
                        <ImageView fx:id="facebook" fitHeight="50.0" fitWidth="35.0" onMouseClicked="#facebookClicked" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../../../../images/Social/facebook-removebg-preview.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="instagram" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#instaClicked" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../../../../images/Social/insta.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="twitter" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#twitterClicked" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../../../../images/Social/twitter.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
