spring.application.name=ECommerceBackend

# PRIMA ERA: jdbc:h2:mem:testdb (RAM)
# ADESSO È: Salva su file nella cartella 'data' del progetto
spring.datasource.url=jdbc:h2:file:./data/ecommerceDB

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# update = crea le tabelle se mancano, ma NON cancella i dati esistenti
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 sempre disponibile
spring.h2.console.enabled=true